SolutionForGIBDD/SolutionForGIBDD/WindowFirst.xaml

<Window x:Class="SolutionForGIBDD.WindowFirst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionForGIBDD"
        mc:Ignorable="d"
        Title="WindowFirst" Height="700" Width="1270"
        MaxHeight="700"
        MinHeight="700"
        MinWidth="1270"
        MaxWidth="1270"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#1C2F3E">
        <Label Content="МЕЖДУНАРОДНЫЙ ЦЕНТР КОМПЕТЕНЦИЙ КАЗАНСКИЙ ТЕХНИКУМ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И СВЯЗИ"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,20,0,0"
               FontWeight="Bold"
               FontSize="18"
               Height="100"/>
        <Label Content="КУРСОВОЙ ПРОЕКТ" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="327,252,817,377"
               FontSize="12" Width="118" Height="40"/>
        <Label Content="по дисциплине МДК 01.01. Разработка программных модулей" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="327,167,583,228" />
        <Label Content="на тему: Разработка автоматизированной информационной системы Росштрафы ГИБДД: информация, помощь, штрафы»   " HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="327,321,169,324" Width="766" />

        <Label Content="выполнил:" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="0,427,96,218" />
        <Label Content="студент 420 группы ИСиП(п)"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom" Margin="0,0,0,93"/>
        <Label Content="Коршунов Д.С." HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="0,331,75,64"  />
        <Label Content="Руководитель:" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="0,360,75,35"  />
        <Label Content="Долгова И.И." HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="0,514,82,131"   />
        <Button x:Name="btnGoNext"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="22"
                Content="Проект"
                FontSize="18" Click="btnGoNext_Click"/>
    </Grid>
</Window>
