SolutionForGIBDD/SolutionForGIBDD/Pages/CheckRegisterCar.xaml

<Page x:Class="SolutionForGIBDD.Pages.CheckRegisterCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SolutionForGIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckRegisterCar">

    <Grid Background="#1C2F3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="driverList"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="20"
                  Foreground="Black">
            
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding PassportDriver}"
                                    Header="Паспорт водителя"/>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding PassportVehicle}"
                                    Header="Паспорт ТС"/>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding InsuranceCar}"
                                    Header="Страхование"/>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding NumberPhone}"
                                    Header="Номер телефона"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</Page>
