SolutionForGIBDD/SolutionForGIBDD/Pages/DrawCarPage.xaml

<Page x:Class="SolutionForGIBDD.Pages.DrawCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:SolutionForGIBDD.Pages"
      xmlns:local2="clr-namespace:SolutionForGIBDD"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1270"
      Title="DrawCarPage">

    <Grid Background="#1C2F3E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Оформление штрафа"
               Grid.Row="0" Grid.Column="3"
               FontSize="24"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Номер ТС"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="18" Margin="10"/>
        <TextBox x:Name="tbCarNumber"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="160" Height="40"
                 FontSize="18"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="White"/>
        <!--<Label x:Name="labelFormatMess"
               Grid.Column="2" Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="40"
               Width="250"
               Content="Введите данные в формате: У716УМ116"/>-->
        <Button x:Name="btnHelpFormat"
                Width="40"
                Grid.Column="2"
                Grid.Row="1"
                Margin="0,0,30,20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                MouseEnter="btnHelpFormat_MouseEnter"
                MouseLeave="btnHelpFormat_MouseLeave">
            <materialDesign:PackIcon Kind="Help"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
        </Button>
            <Label x:Name="formatLabel"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Content="Неверный формат ввода"
                   Foreground="Red"
                   Visibility="Hidden"/>

        <Label Content="Марка"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="18" Margin="10"/>
        <TextBox x:Name="tbMarc"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="160" Height="40"
                 FontSize="18"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="White"/>
        <Label Content="Модель"
               Grid.Row="2"
               Grid.Column="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="18" Margin="10"/>
        <TextBox x:Name="tbModel"
                 Grid.Row="2"
                 Grid.Column="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="160" Height="40"
                 FontSize="18"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="White"/>
        <Label Content="ПТС"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="18" Margin="10"/>
        <TextBox x:Name="tbPassVehicle" 
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="160" Height="40"
                 FontSize="18"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="White"
                 KeyDown="tbPassVehicle_KeyDown"
                 MaxLength="6"/>
        <Label Content="ОСАГО"
               Grid.Row="3"
               Grid.Column="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="18" Margin="10"/>
        <TextBox x:Name="tbInsurance"
                 Grid.Row="3"
                 Grid.Column="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="160" Height="40"
                 FontSize="18"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="White"
                 KeyDown="tbInsurance_KeyDown"
                 MaxLength="6"/>
        <Button x:Name="btnAddCar"
                
                Grid.Row="5" Grid.Column="6"
                FontSize="18" Click="btnAddCar_Click"
                Height="60"
                Width="80">
            <Image Source="/Assets/next.png"/>
        </Button>
        

        <Popup x:Name="popup_uc2"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="-25">

            <Grid>
                <local2:PopupUserControl x:Name="Header" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>

    </Grid>
</Page>
