SolutionForGIBDD/SolutionForGIBDD/Pages/MainMenuPage.xaml

<Page x:Class="SolutionForGIBDD.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SolutionForGIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1270"
      Title="MainMenuPage">

    <Grid Background="#1C2F3E" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <Image x:Name="imglogo"
               Grid.Column="0"
               Source="/Assets/gibdd3.jpg"
               Margin="50"
               Stretch="Uniform"
               />

        <Grid x:Name="gridSecond"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="time"
               Grid.Row="0"
               Height="100"
               Width="200"
               FontSize="32"
               Foreground="White"
               />
            <Label Content="Удачной смены, инспектор"
               Grid.Row="1"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
