SolutionForGIBDD/SolutionForGIBDD/Pages/RegisterCar.xaml

<Page x:Class="SolutionForGIBDD.Pages.RegisterCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SolutionForGIBDD.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterCar"
      FontFamily="Arial">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация трансопртного средства"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"/>
        <StackPanel Grid.Row="1">
            <Label Content="Паспортные данные водителя"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="10"/>
            <TextBox x:Name="TbPassportPeople"
                     HorizontalAlignment="Center"
                     Width="200"
                     Margin="10"
                     MaxLength="10"
                     PreviewTextInput="TbPassportPeople_PreviewTextInput"/>
            <Label Content="Паспорт транспортного средства"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="10"/>
            <TextBox x:Name="TbPassportCar"
                     HorizontalAlignment="Center"
                     Width="200"
                     Margin="10"
                     MaxLength="8"
                     PreviewTextInput="TbPassportCar_PreviewTextInput"/>
            <Label Content="Обязательное страхование"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="10"/>
            <TextBox x:Name="TbOsago"
                     HorizontalAlignment="Center"
                     Width="200"
                     Margin="10"
                     MaxLength="10"/>
            <Label Content="Номер телеофна"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="10"/>
            <TextBox x:Name="TbPhone"
                     HorizontalAlignment="Center"
                     Width="200"
                     Margin="10"
                     MaxLength="11"
                     PreviewTextInput="TbPhone_PreviewTextInput"
                     />
            <Button x:Name="BtnSave"
                    Margin="40"
                    Width="200"
                    Content="Сохранить"
                    Click="BtnSave_Click"
                   
                    />
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
