SolutionForGIBDD/SolutionForGIBDD/Pages/RegisterDriverLicense.xaml

<Page x:Class="SolutionForGIBDD.Pages.RegisterDriverLicense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SolutionForGIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterDriverLicense">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация трансопртного средства"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"/>
        <StackPanel Grid.Row="1">
            <Label Content="Паспортные данные водителя"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="10"/>
            <TextBox x:Name="TbPassportPeople"
                     HorizontalAlignment="Center"
                     Width="200"
                     Margin="10"
                     MaxLength="10"
                     PreviewTextInput="TbPassportPeople_PreviewTextInput"/>
            <Label Content="Данные старого удостоверение"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="10"/>
            <TextBox x:Name="TbOldDriver"
                     HorizontalAlignment="Center"
                     Width="200"
                     Margin="10"
                     MaxLength="8"
                     PreviewTextInput="TbPassportPeople_PreviewTextInput"/>
            <Label Content="Номер телеофна"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="10"/>
            <TextBox x:Name="TbPhone"
                     HorizontalAlignment="Center"
                     Width="200"
                     Margin="10"
                     MaxLength="11"
                     PreviewTextInput="TbPassportPeople_PreviewTextInput"/>
            <Button x:Name="BtnSave"
                    Margin="40"
                    Width="200"
                    Content="Сохранить"
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
